# Generated by Django 4.0.3 on 2022-03-17 02:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_plans', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mealplan',
            name='date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
